spring.application.name=quickfix

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quickfixdb
spring.datasource.username=root
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
